REACT_APP_GITHUB_API = "https://api.github.com"
REACT_APP_GITHUB_ACCESS_TOKEN = "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"

REACT_APP_YOUTUBE_API = "https://www.googleapis.com/youtube/v3"
REACT_APP_YOUTUBE_ACCESS_TOKEN = "AIzaSyA4AE2KkCMfwhF0n4Y5O2djbihRuKUzhQc"